[gd_scene load_steps=3 format=3 uid="uid://d2lw4d7sn3pdx"]

[ext_resource type="PackedScene" uid="uid://yuga1hcitwp5" path="res://BinaryPuzzle/LogicGates/SimpleLogicGate.tscn" id="1_cwvjx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yv8ag"]

[node name="SimpleLogicGate" instance=ExtResource("1_cwvjx")]
chosen_logic = 1

[node name="LogicGateFrame" parent="." index="0"]
material = SubResource("CanvasItemMaterial_yv8ag")

[node name="Label" parent="PanelContainer" index="0"]
text = "AND"

[node name="LogicGateInput" parent="." index="2"]
position = Vector2(-6, -10)

[node name="LogicGateInput2" parent="." index="3"]
visible = true
position = Vector2(6, -10)
