[gd_scene load_steps=8 format=3 uid="uid://bh4i2ek33qrxk"]

[ext_resource type="Texture2D" uid="uid://d27vvw7a284lk" path="res://sprites/BinaryPuzzle/LogicGateEntry.png" id="1_jm4ro"]
[ext_resource type="Script" uid="uid://cxre7ccvfixn5" path="res://BinaryPuzzle/scripts/Input.gd" id="2_4k1xr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yv8ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj82k"]
size = Vector2(6.5, 4)

[sub_resource type="ArrayMesh" id="ArrayMesh_jm4ro"]

[sub_resource type="Gradient" id="Gradient_jm4ro"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4k1xr"]
gradient = SubResource("Gradient_jm4ro")

[node name="LogicGateInput" type="Area2D"]
material = SubResource("CanvasItemMaterial_yv8ag")
collision_layer = 2
collision_mask = 3
script = ExtResource("2_4k1xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aj82k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jm4ro")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("ArrayMesh_jm4ro")
texture = SubResource("GradientTexture1D_4k1xr")
