[gd_scene load_steps=2 format=3 uid="uid://dvk8ty10p5kvw"]

[ext_resource type="PackedScene" uid="uid://yuga1hcitwp5" path="res://BinaryPuzzle/LogicGates/SimpleLogicGate.tscn" id="1_co2cw"]

[node name="SimpleLogicGate" instance=ExtResource("1_co2cw")]
chosen_logic = 2

[node name="Label" parent="PanelContainer" index="0"]
text = "OR"

[node name="LogicGateInput" parent="." index="2"]
position = Vector2(-6, -10)

[node name="LogicGateInput2" parent="." index="3"]
visible = true
position = Vector2(6, -10)
