[gd_scene load_steps=9 format=3 uid="uid://yuga1hcitwp5"]

[ext_resource type="Texture2D" uid="uid://2iralvdled5b" path="res://sprites/BinaryPuzzle/LogicGateFrame.png" id="1_eb5nd"]
[ext_resource type="Script" uid="uid://b1j2gtxxqilwq" path="res://BinaryPuzzle/scripts/LogicGate.gd" id="1_yv8ag"]
[ext_resource type="LabelSettings" uid="uid://k7tho1q1mud1" path="res://BinaryPuzzle/LogicGates/LogicGateLabelSettings.tres" id="2_bly1b"]
[ext_resource type="PackedScene" uid="uid://bh4i2ek33qrxk" path="res://BinaryPuzzle/LogicGates/LogicGateEntry.tscn" id="4_uqiie"]
[ext_resource type="Script" uid="uid://b0iygrt32vd7e" path="res://BinaryPuzzle/scripts/Output.gd" id="6_04b1e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yv8ag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yv8ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0bnm"]
size = Vector2(16, 20)

[node name="SimpleLogicGate" type="Node2D"]
script = ExtResource("1_yv8ag")

[node name="LogicGateFrame" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_yv8ag")
texture = ExtResource("1_eb5nd")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 993.0
offset_bottom = 993.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.014, 0.014)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yv8ag")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "NOT"
label_settings = ExtResource("2_bly1b")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="LogicGateInput" parent="." instance=ExtResource("4_uqiie")]
position = Vector2(0, -10)
rotation = -3.14159

[node name="LogicGateInput2" parent="." instance=ExtResource("4_uqiie")]
visible = false
position = Vector2(0, -10)
rotation = -3.14159

[node name="LogicGateOuput" parent="." instance=ExtResource("4_uqiie")]
position = Vector2(0, 10)
rotation = -6.28318
script = ExtResource("6_04b1e")

[node name="ColliderArea" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColliderArea"]
shape = SubResource("RectangleShape2D_u0bnm")
