[gd_scene load_steps=5 format=3 uid="uid://dd43jkiri1pyh"]

[ext_resource type="Script" uid="uid://ci22pfkgsea05" path="res://scripts/OpenWorldScene.gd" id="1_a1b2c"]
[ext_resource type="PackedScene" uid="uid://bqxv08a1b2c3d" path="res://scenes/Robot.tscn" id="2_d3e4f"]
[ext_resource type="PackedScene" uid="uid://c4d5e6f7g8iai" path="res://scenes/Player.tscn" id="3_g5h6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="OpenWorldScene" type="Node2D"]
script = ExtResource("1_a1b2c")

[node name="Player" parent="." instance=ExtResource("3_g5h6i")]
position = Vector2(150, 200)

[node name="Robot" parent="." instance=ExtResource("2_d3e4f")]
position = Vector2(120, 180)

[node name="Resource1" type="StaticBody2D" parent="."]
position = Vector2(250, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resource1"]
shape = SubResource("CircleShape2D_1")

[node name="Resource2" type="StaticBody2D" parent="."]
position = Vector2(400, 200)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Resource2"]
shape = SubResource("CircleShape2D_1")

[node name="Resource3" type="StaticBody2D" parent="."]
position = Vector2(350, 350)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Resource3"]
shape = SubResource("CircleShape2D_1")

[node name="Resource4" type="StaticBody2D" parent="."]
position = Vector2(500, 300)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Resource4"]
shape = SubResource("CircleShape2D_1")

[node name="Resource5" type="StaticBody2D" parent="."]
position = Vector2(180, 350)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Resource5"]
shape = SubResource("CircleShape2D_1")

[node name="Resource6" type="StaticBody2D" parent="."]
position = Vector2(600, 250)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Resource6"]
shape = SubResource("CircleShape2D_1")

[node name="Resource7" type="StaticBody2D" parent="."]
position = Vector2(300, 450)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Resource7"]
shape = SubResource("CircleShape2D_1")
